<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小薇学院任务二</title>
<style type="text/css">
p{text-indent:2em;}
body{background: silver;
    }      
ul{float:right;}
.daohang{ padding:0 10px;margin:0 10px;
         float:right;}
#div0{margin:100px 10px 30px 10px;
	  padding: 30px 20px;
	  background: white;
	  overflow:auto;
	  border-right:solid #666 2px;
	  border-bottom:solid #666 2px; 
	  }
.div1{
	  border:1px solid #003;
      background-color:#666;
	  position:absolute;
	 
	  top:0;
	  left:0;
	  width:100%;
	  height:60px;
	  }
.div2{margin: 30px 10px;
	  padding: 30px 20px;
	  background: white;
	  overflow:auto;
	  border-right:solid #666 2px;
	  border-bottom:solid #666 2px; 
	  }
.div3{margin-top:15px;
      margin-bottom:15px;
	  border:#666 solid 1px;
      width:200px;
	  height:240px;
	  position:relative;
	  left:100px;
	  top:50px;
     }
.div4{margin-left:25%;
      text-align:left;
	  
     }
table,tr,th,td{border:1px solid silver;}
table{width:100%;}
th{text-align:left;}
#celan {
	border-left: 3px solid #ddd;
	font-size: 18px;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
}

span{color:#FFF;}
label {
	vertical-align: middle;
    width:15%;
	text-align:right;
	display: inline-block;
}
.tip{color:gray;
     text-align:left;
	 font-size:14px;
	 padding-left:125px;}

button {
	background-color: rgb(60,90,200);
	width: 100%;
	font-size: 20px;
          color: white;
          padding: 5px;
          border-radius: 8px;
}
.copyright {
 	background-color: black;
 	color: white;
          padding: 20px;
          padding-bottom: 30px;
          text-align: center;
</style>
</head>
<body>
<div class="div1"><img src="image/百度标识.jpg" alt="百度标识" height="51" title="百度标识">
      <ul >
       <li class="daohang"  ><a href="#">导航链接四</a></li>
       <li class="daohang"><a href="#">导航链接三</a></li>
       <li class="daohang"><a href="#">导航链接二</a></li>
       <li class="daohang"><a href="#">导航链接一</a></li>
      </ul>
</div>

<div id="div0">
<h1>人物传记专题————傻翔</h1>
<h2>这是一个讴歌傻翔的文章</h2>
<h5>文章作者 文章发表时间</h5>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>换行了这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
</p>
<img src="image/shaxiang.jpg" alt="Myimage" title="Myimage">
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
</p>
</div>


<div class="div2">
<h1>另一篇文章的一级标题</h1>
<h2>文章的二级标题</h2>
<h5>文章作者 文章发表时间</h5>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
</p>
<img src="image/hithub.jpg" alt="Myimage"  title=Myimage">
<ul>
 <li>列表项目一</li>
 <li>列表项目二</li>
 <li>列表项目三</li>
</ul>
</div>



<div class="div2">
<h2>图片</h2>
<div class="div3">
<h3 style="text-align:center">好看的图片</h3>
<img src="image/hithub.jpg" title="Myimage" alt="Myimage" width="200" height="150" align="texttop">
</div>
<div class="div3">
<h3 style="text-align:center">好看的图片</h3>
<img src="image/hithub.jpg" title="Myimage" alt="Myimage" width="200" height="150" align="texttop">
</div>
<div class="div3">
<h3 style="text-align:center">好看的图片</h3>
<img src="image/hithub.jpg" title="Myimage" alt="Myimage" width="200" height="150" align="texttop">
</div>
<div class="div3">
<h3 style="text-align:center">好看的图片</h3>
<img src="image/hithub.jpg" title="Myimage" alt="Myimage" width="200" height="150" align="texttop">
</div>
<h2>&nbsp;&nbsp;</h2>
<h2>&nbsp;&nbsp;</h2>
</div>
</div>

<div class="div2">
<h1>最后一篇文章的一级标题</h1>
<h2>文章二级标题</h2>
<h5>文章作者 文章发表时间</h5>
<ol>
  <li>排名1</li>
  <li>排名2</li>
  <li>排名3</li>
</ol>

<table cellspacing="0"  width="1000px" align="center" >
<tbody>
<tr bgcolor="#333333">
<th><span>表头</span></th>
<th><span>表头</span></th>
<th><span>表头</span></th>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="*">操作</a></td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="*">操作</a></td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="*">操作</a></td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="*">操作</a></td>
</tr>
<tr bgcolor="#CCCCCC">
<td>总计</td>
<td colspan="2">1000</td>
</tr>
</tbody>
</table>
</div>

<div class="div2">
<h1 id="celan">这里以后是个侧栏，这里是侧栏的标题</h1>
<body>
<form method="post" action="save.php">
<div class="div4">
<label for="emailaddress">请输入邮箱地址</label>
<input type="text" name="emailaddress" id="emailaddress" value="这是一个文本输入框"> </br>
<p class="tip">邮箱地址请按要求格式输入</p>
</div>
<div class="div4">
<label for="pass">请输入密码</label>
<input type="password" name="pass" id="pass" value="123456">
</div></br>
<div class="div4">
<label for="pass1">请重复输入密码</label>
<input type="password" name="pass1" id="pass1" value="123456"></br>
<p class="tip">密码为6~16的英文数字</p>
</div>
<div class="div4">
<label>性别</label>
<input type="radio" name="gender" value="男" checked="checked">男
<input type="radio" name="gender" value="女">女
</div></br>
<div class="div4">
<label>城市</label>
<select>
<option value="北京" selected="selected">北京</option>
<option value="上海">上海</option>
<option value="广州">广州</option>
<option value="深圳">深圳</option>
</select>
</div></br>
<div class="div4">
<label>爱好</label>
<input type="checkbox" name="interest1" value="运动">运动
<input type="checkbox" name="interest2" value="艺术">艺术
<input type="checkbox" name="interest3" value="科学">科学
</div></br>
<div class="div4">
<label style="vertical-align:top;">个人描述</label>
<textarea cols="60" rows="7">这是一个多行输入框，输入你的个人描述</textarea>
</div>
<button type="submit">确认提交</button>
</form>

</div>
<p class="copyright">版权所有&copy </p>






</body>
</html>

